<project xmlns="com.autoesl.autopilot.project" top="guitar_effects" name="Guitar_Effects">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="guitar_effects.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="guitar_effects.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

