<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Guitar_Effects" top="guitar_effects">
  <files>
    <file name="guitar_effects.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="guitar_effects.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
