<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1713387477233">
  <ports id="1" name="gmem" type="PortType" coreId="1953391988" bitwidth="32" iftype="IfTypeFifo"/>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreId="1953391988" bitwidth="96"/>
  <ports id="3" name="coefs" type="PortType" originalName="coefs" coreId="1953391988" bitwidth="64"/>
  <ports id="4" name="input_r_V_data_V" type="PortType" originalName="input" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="input_r_V_keep_V" type="PortType" originalName="input" coreId="1953391988" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="input_r_V_strb_V" type="PortType" originalName="input" coreId="1953391988" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="input_r_V_user_V" type="PortType" originalName="input" coreId="1480520509" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="input_r_V_last_V" type="PortType" originalName="input" coreId="7143540" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="input_r_V_id_V" type="PortType" originalName="input" coreId="3014706" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="input_r_V_dest_V" type="PortType" originalName="input" coreId="740910117" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="33" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@ports.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="37" source_obj="//@ports.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="39" source_obj="//@ports.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="40" source_obj="//@ports.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="41" source_obj="//@ports.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.9" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.1" is_back_edge="1"/>
  <blocks id="28" name="entry" type="BlockType">
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln26" lineNumber="26" fileName="equalizer.cpp" fileDirectory=".." coreId="1352992528" contextFuncName="equalizer" opcode="br" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="equalizer.cpp" linenumber="26" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer\Audio_Equalizer_Vitis" functionName="equalizer"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="equalizer.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="while.body" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>while.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty" lineNumber="283" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="44" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="283" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer\Audio_Equalizer_Vitis" functionName="read"/>
      <dataInputObjs>input_r_V_data_V</dataInputObjs>
      <dataInputObjs>input_r_V_keep_V</dataInputObjs>
      <dataInputObjs>input_r_V_strb_V</dataInputObjs>
      <dataInputObjs>input_r_V_user_V</dataInputObjs>
      <dataInputObjs>input_r_V_last_V</dataInputObjs>
      <dataInputObjs>input_r_V_id_V</dataInputObjs>
      <dataInputObjs>input_r_V_dest_V</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln26" lineNumber="26" fileName="equalizer.cpp" fileDirectory=".." coreId="0" contextFuncName="equalizer" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="equalizer.cpp" linenumber="26" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer\Audio_Equalizer_Vitis" functionName="equalizer"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="equalizer.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h">
      <validLinenumbers>283</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ioNodes realName="empty_read_fu_68">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioPorts name="coefs"/>
  <ioPorts name="gmem"/>
  <ioPorts name="input_r_V_data_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_dest_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_id_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_keep_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_last_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_strb_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r_V_user_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r"/>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="equalizer" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_26_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
