<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1711575956280">
  <ports id="1" name="gmem" type="PortType" coreId="1031040613" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="midfreq_coefs" type="PortType" coreId="1031040613" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="midfreq_accumulate_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="midfreq_shift_reg" type="PortType" coreName="RAM" coreId="1031040613" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="33">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="53" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="81" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="86" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="108" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="-86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.3"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="midfreq_accumulate" originalName="midfreq_accumulate" coreId="1835888483" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="1222868048" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="midfreq_coefs_read" coreId="1767862369" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>midfreq_coefs</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_write_ln0" coreId="1747481189" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="midfreq_accumulate_write_ln0" coreId="1217184936" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc27</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="47" name="for.end29.exitStub" type="BlockType">
    <controlInputObjs>for.inc27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="midfreq_accumulate_load_1" coreId="1919252992" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="midfreq_accumulate_out_write_ln0" coreId="109" opcode="write" nodeLabel="10.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>midfreq_accumulate_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" coreId="1730556467" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="195" pipe_depth="12" RegionName="Midfreq_Shift_Accumulate_Loop">
    <basic_blocks id="19" name="for.inc27" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc27.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end29.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc27.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_1" lineNumber="56" originalName="i" fileName="equalizer.cpp" fileDirectory=".." coreId="1767862369" contextFuncName="equalizer" bitwidth="7" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp" lineNumber="54" fileName="equalizer.cpp" fileDirectory=".." rtlName="tmp_reg_253" coreId="0" contextFuncName="equalizer" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="54" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln54" lineNumber="54" fileName="equalizer.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="equalizer" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="54" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.inc27.split</controlInputObjs>
        <controlInputObjs>for.end29.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="equalizer.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="for.inc27.split" type="BlockType">
      <controlInputObjs>for.inc27</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc27</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="midfreq_accumulate_load" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." coreId="1" contextFuncName="equalizer" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_1_cast2" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." rtlName="i_1_cast2_fu_208_p1" coreId="1073741823" contextFuncName="equalizer" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln54" lineNumber="54" fileName="equalizer.cpp" fileDirectory=".." rtlName="add_ln54_fu_150_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="equalizer" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="54" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sext_ln55" lineNumber="55" fileName="equalizer.cpp" fileDirectory=".." rtlName="sext_ln55_fu_156_p1" coreId="16" contextFuncName="equalizer" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="55" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="midfreq_shift_reg_addr" lineNumber="55" fileName="equalizer.cpp" fileDirectory=".." coreId="1852399472" contextFuncName="equalizer" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="55" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>midfreq_shift_reg</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>midfreq_shift_reg</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="midfreq_shift_reg_load" lineNumber="55" fileName="equalizer.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="equalizer" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="55" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="midfreq_shift_reg_addr_1" lineNumber="55" fileName="equalizer.cpp" fileDirectory=".." coreId="0" contextFuncName="equalizer" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="55" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>midfreq_shift_reg</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>midfreq_shift_reg</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="midfreq_shift_reg_addr_1_write_ln55" lineNumber="55" fileName="equalizer.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="equalizer" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="55" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln56" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." rtlName="trunc_ln56_fu_161_p1" coreId="0" contextFuncName="equalizer" bitwidth="6" opcode="trunc" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="shl_ln1" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." rtlName="shl_ln1_fu_165_p3" coreId="0" contextFuncName="equalizer" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln56" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." rtlName="zext_ln56_fu_173_p1" coreId="0" contextFuncName="equalizer" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln56" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." rtlName="add_ln56_fu_177_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="equalizer" bitwidth="64" opcode="add" m_display="0" m_delay="3.52" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln2" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." rtlName="trunc_ln2_fu_183_p4" coreId="1" contextFuncName="equalizer" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sext_ln56" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." rtlName="sext_ln56_fu_193_p1" coreId="1970906976" contextFuncName="equalizer" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gmem_addr" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." coreId="0" contextFuncName="equalizer" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="gmem_load_2_req" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="equalizer" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="gmem_addr_read" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="equalizer" bitwidth="32" opcode="read" nodeLabel="8.0" m_display="0" m_delay="7.3" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mul_ln56" lineNumber="56" fileName="equalizer.cpp" fileDirectory=".." coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="equalizer" bitwidth="32" opcode="mul" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="midfreq_accumulate_1" lineNumber="56" originalName="midfreq_accumulate" fileName="equalizer.cpp" fileDirectory=".." rtlName="midfreq_accumulate_1_fu_219_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="equalizer" bitwidth="32" opcode="add" nodeLabel="11.0" m_display="0" m_delay="2.55" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="56" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="i_write_ln54" lineNumber="54" fileName="equalizer.cpp" fileDirectory=".." coreId="0" contextFuncName="equalizer" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="54" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="midfreq_accumulate_write_ln54" lineNumber="54" fileName="equalizer.cpp" fileDirectory=".." coreId="0" contextFuncName="equalizer" opcode="store" nodeLabel="11.0" m_display="0" m_delay="1.58" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="54" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln54" lineNumber="54" fileName="equalizer.cpp" fileDirectory=".." coreId="745305394" contextFuncName="equalizer" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="54" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <controlInputObjs>for.inc27</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="equalizer.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="tmp_reg_253">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="midfreq_shift_reg_addr_reg_257">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln56_reg_278">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_273">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_241">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_248">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="midfreq_shift_reg_load_reg_268">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_262">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="midfreq_accumulate_reg_233">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="midfreq_accumulate_fu_70">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln56_fu_173">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_74">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln55_fu_156">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="midfreq_shift_reg_addr_1_gep_fu_120">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln56_fu_161">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="midfreq_accumulate_1_fu_219">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln56_fu_193">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_142">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_177">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_150">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="midfreq_shift_reg_addr_gep_fu_103">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast2_fu_208">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_197">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_165">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_183">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_212">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln0_write_fu_96">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_134">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln54_store_fu_203">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_139">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln54_store_fu_224">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="midfreq_accumulate_load_1_load_fu_229">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_129">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_84">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_91">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="midfreq_accumulate_load_load_fu_216">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="midfreq_coefs_read_read_fu_78">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="midfreq_shift_reg">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="midfreq_shift_reg" portID="1">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="midfreq_accumulate_out">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="midfreq_coefs">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="midfreq_shift_reg(p0)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="midfreq_shift_reg(p1)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="36" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="36" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="36" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="36" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="36" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="36" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="36" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="38" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="equalizer_Pipeline_Midfreq_Shift_Accumulate_Loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="45" mMaxLatency="45">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Midfreq_Shift_Accumulate_Loop" mII="1" mDepth="12" mMinTripCount="33" mMaxTripCount="33" mMinLatency="43" mMaxLatency="43" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
