<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1711571865349">
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="82" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="83" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="84" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="5" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="i" originalName="i" coreId="3349215686" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_write_ln0" coreId="1768713801" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="br_ln0" coreId="779379573" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc38</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name="for.end40.exitStub" type="BlockType">
    <controlInputObjs>for.inc38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="1043276322" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="89" pipe_depth="2" RegionName="Highpass_Shift_Accumulate_Loop">
    <basic_blocks id="11" name="for.inc38" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc38.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end40.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc38.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_2" lineNumber="51" originalName="i" fileName="equalizer.cpp" fileDirectory=".." coreId="1814459241" contextFuncName="equalizer" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="51" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="tmp" lineNumber="51" fileName="equalizer.cpp" fileDirectory=".." rtlName="tmp_fu_68_p3" coreId="796421737" contextFuncName="equalizer" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="51" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln51" lineNumber="51" fileName="equalizer.cpp" fileDirectory=".." coreId="2019637818" contextFuncName="equalizer" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="51" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.inc38.split</controlInputObjs>
        <controlInputObjs>for.end40.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="equalizer.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="for.inc38.split" type="BlockType">
      <controlInputObjs>for.inc38</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc38</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_2_cast" lineNumber="51" fileName="equalizer.cpp" fileDirectory=".." rtlName="i_2_cast_fu_92_p1" coreId="1936484392" contextFuncName="equalizer" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="51" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln51" lineNumber="51" fileName="equalizer.cpp" fileDirectory=".." rtlName="add_ln51_fu_76_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="equalizer" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="51" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sext_ln52" lineNumber="52" fileName="equalizer.cpp" fileDirectory=".." rtlName="sext_ln52_fu_82_p1" coreId="539782261" contextFuncName="equalizer" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="52" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="highpass_shift_reg_addr" lineNumber="52" fileName="equalizer.cpp" fileDirectory=".." coreId="859465774" contextFuncName="equalizer" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="52" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="highpass_shift_reg_load" lineNumber="52" fileName="equalizer.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="equalizer" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="52" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="highpass_shift_reg_addr_1" lineNumber="52" fileName="equalizer.cpp" fileDirectory=".." coreId="1830824992" contextFuncName="equalizer" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="52" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="highpass_shift_reg_addr_1_write_ln52" lineNumber="52" fileName="equalizer.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="equalizer" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="52" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_write_ln51" lineNumber="51" fileName="equalizer.cpp" fileDirectory=".." coreId="1914708521" contextFuncName="equalizer" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="51" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln51" lineNumber="51" fileName="equalizer.cpp" fileDirectory=".." coreId="774905914" contextFuncName="equalizer" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="equalizer.cpp" linenumber="51" fileDirectory="C:\EECE4632FinalProject\Audio_Equalizer_Vitis" functionName="equalizer"/>
        <controlInputObjs>for.inc38</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="equalizer.cpp">
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_2_reg_103">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="highpass_shift_reg_addr_reg_111">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_96">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln51_fu_76">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_68">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln52_fu_82">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_30">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_cast_fu_92">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="highpass_shift_reg_addr_1_gep_fu_51">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="highpass_shift_reg_addr_gep_fu_34">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_60">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln51_store_fu_87">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_65">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="highpass_shift_reg">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="highpass_shift_reg" portID="1">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="equalizer_Pipeline_Highpass_Shift_Accumulate_Loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="35" mMaxLatency="35">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Highpass_Shift_Accumulate_Loop" mII="1" mDepth="2" mMinTripCount="33" mMaxTripCount="33" mMinLatency="33" mMaxLatency="33" mType="1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
