<project xmlns="com.autoesl.autopilot.project" top="equalizer" name="Audio_Equalizer_Vitis">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="equalizer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="equalizer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

