{
	"version": "1.0",
	"modules": {
		"guitar_effects": {
			"proto_instances": {
				"grp_guitar_effects_Pipeline_LPF_Loop_fu_580/grp_guitar_effects_Pipeline_LPF_Loop_fu_580_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
