<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="guitar_effects" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="guitar_effects"/>
            </pragma>
        </directive>
        <directive functionName="wah" label="WAH_LOOP" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="6"/>
            </pragma>
        </directive>
        <directive functionName="guitar_effects" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="guitar_effects"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

