<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.1 (64-bit)              -->
<!-- SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr 18 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="guitar_effects_design_i/processing_system7_0">
    <AddressSpace Name="guitar_effects_design_i_processing_system7_0.guitar_effects_design_i_blk_mem_gen_0_8K_2_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073750015">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_8K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073750015">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="guitar_effects_design_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
