{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.523406",
   "Default View_TopLeft":"-46,10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
levelinfo -pg 1 -40 180 640 1110 1440 1620
pagesize -pg 1 -db -bbox -sgen -40 -160 1620 1060
"
}
{
   "da_axi4_cnt":"1"
}
