{
	"version": "1.0",
	"modules": {
		"equalizer": {
			"proto_instances": {
				"grp_equalizer_Pipeline_Coef_Clear_Loop_fu_378/grp_equalizer_Pipeline_Coef_Clear_Loop_fu_378_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_equalizer_Pipeline_Shift_Accumulate_Loop_fu_385/grp_equalizer_Pipeline_Shift_Accumulate_Loop_fu_385_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_equalizer_Pipeline_VITIS_LOOP_48_1_fu_395/grp_equalizer_Pipeline_VITIS_LOOP_48_1_fu_395_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
