{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.876895",
   "Default View_TopLeft":"-216,-544",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1930 -y -150 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1930 -y -130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 940 -y -100 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 2 -x 560 -y -340 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 940 -y -360 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -x 1340 -y -320 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 200 -y -510 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1710 -y -580 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1710 -y -260 -defaultsOSRD
preplace inst guitar_effects_0 -pg 1 -lvl 1 -x 200 -y -240 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -10 -340 410 -420 710J -420 1140 -430 1550
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 1160 -340n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 5 0 -330 400 -440 NJ -440 NJ -440 1560
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 2 1 700 -360n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 2 20 -360 370
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 4 370J -690 NJ -690 NJ -690 1560
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 4 380 -680 NJ -680 NJ -680 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 2 4 730 -210 NJ -210 1540J -100 1870
preplace netloc guitar_effects_0_OUTPUT_r 1 0 2 10 -350 370
preplace netloc guitar_effects_0_m_axi_gmem 1 1 4 390 -660 NJ -660 NJ -660 NJ
preplace netloc processing_system7_0_DDR 1 3 3 NJ -150 1520 -90 1900
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ -130 1510 -80 1910
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 1150J -420 1530
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 6 -20 10 NJ 10 NJ 10 NJ 10 NJ 10 1890
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 5 420 20 NJ 20 NJ 20 NJ 20 1880
preplace netloc ps7_0_axi_periph_M02_AXI 1 0 6 10 -150 NJ -150 720J -220 NJ -220 1530J -70 1860
levelinfo -pg 1 -40 200 560 940 1340 1710 1930
pagesize -pg 1 -db -bbox -sgen -40 -820 2050 200
"
}
{
   "da_axi4_cnt":"48",
   "da_board_cnt":"1",
   "da_bram_cntlr_cnt":"3",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"3"
}
