<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="guitar_effects.cpp" path="C:\EECE4632FinalProject\guitar_effects_cpp\guitar_effects.cpp"/>
    <originFiles name="guitar_effects.h" path="C:\EECE4632FinalProject\guitar_effects_cpp\guitar_effects.h"/>
  </source>
  <testbench>
    <originFiles name="guitar_effects_tb.cpp" path="C:\EECE4632FinalProject\guitar_effects_cpp\guitar_effects_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
