<project xmlns="com.autoesl.autopilot.project" name="equalizer" top="equalizer">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../equalizer_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="equalizer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="equalizer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution5" status="inactive"/>
        <solution name="solution6" status="inactive"/>
        <solution name="solution7" status="inactive"/>
        <solution name="solution8" status="inactive"/>
        <solution name="solution9" status="inactive"/>
        <solution name="solution10" status="inactive"/>
        <solution name="solution11" status="inactive"/>
        <solution name="solution12" status="inactive"/>
        <solution name="solution13" status="inactive"/>
        <solution name="solution14" status="inactive"/>
        <solution name="solution15" status="inactive"/>
        <solution name="solution16" status="inactive"/>
        <solution name="solution17" status="inactive"/>
        <solution name="solution18" status="active"/>
    </solutions>
</project>

